section {
	max-width: 266px;
	margin: auto;
}

section.hero {
	display: flex;
	align-items: center;
	width: 100%;
	max-width: 100%;
	height: 100vh;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url('../img/hero.png') no-repeat center center fixed;
	color: white;
}

section.hero .wrapper {
	max-width: 300px;
	margin: auto;
	text-align: center;
}

section.hero h1 {
	color: var(--primary-1);
}

section.hero p {
	font-size: 16px;
	line-height: 20px;
}

section.posts {
	margin-top: 2rem;
	margin-bottom: 5rem;
}

section.posts h2 {
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
	margin-bottom: 2rem;
}

.latest-posts {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 25px;
}

.btn {
	outline: 0;
	border: none;
	background: transparent;
	cursor: pointer;
}

.latest-posts svg {
	width: 25px;
}

@keyframes slidedown {
	from {
		transform: translateY(0%);
	}
	50% {
		transform: translateY(50%);
	}
	to {
		transform: translateY(0%);
	}
}

@media only screen and (min-width: 768px) {
	section {
		max-width: 1064px;
	}

	section.hero .wrapper {
		max-width: 1064px;
		margin: auto;
		text-align: left;
	}
}
